[Manifest]
Version=1
[RecentFiles]
Path0=D:\\反编译工具\\dex2jar\\dex2jar\\classes-dex2jar.jar
Path1=D:\\反编译工具\\dex2jar\\dex2jar-2.0\\CaiYiLottery-9188cp-4.4.3-dex2jar.jar
Path2=D:\\反编译工具\\dex2jar\\dex2jar-2.0\\com.caiyi.lottery.ssqcp_4.4.4_liqucn.com-dex2jar.jar
Path3=F:\\反编译工具\\dex2jar\\dex2jar\\classes-dex2jar.jar
Path4=C:\\Users\\Tangxb\\Desktop\\123-enjarify.jar
Path5=C:\\Users\\Tangxb\\Desktop\\unPack\\dex2jar\\classes-dex2jar.jar
Path6=C:\\Users\\Tangxb\\Desktop\\classes-dex2jar.jar
Path7=E:\\项目资料\\第3方库\\Android SMS SDK v1.3.1\\SMSSDK\\libs\\MobTools.jar
Path8=C:\\Users\\Administrator\\Desktop\\weibo_2110_6522707766063.jar
Path9=C:\\Users\\Administrator\\Desktop\\weibo_2092_15148993031327.jar
